[type="radio"] 
  &:checked ~ div 
    display: block !important

  // 
.ctrl
  flex: 0 0 auto
  display: flex
  align-items: center
  background-color: #fff
  box-shadow: 0px 0px 0.8px 1px rgba(0, 0, 0, 0.1)
  border-radius: 0
  font-size: 15px
  width: 80px
  height: 50px
  
  &__counter
    position: relative
    width: 100px
    height: 50px
    color: #333C48
    text-align: center
    overflow: hidden
    
    &.is-input
      .ctrl__counter-num
        visability: hidden
        opacity: 0
        transition: opacity 100ms ease-in
    
      .ctrl__counter-input
        visability: visible
        opacity: 1
        transition: opacity 100ms ease-in
    
    &-input
      width: 100%
      margin: 0
      padding: 0
      position: relative
      z-index: 2
      box-shadow: none
      outline: none
      border: none
      color: #333C48
      font-size: 10px
      line-height: 50px
      text-align: center
      visability: hidden
      opacity: 0
      transition: opacity 100ms ease-in
    
    &-num
      position: absolute
      z-index: 1
      top: 0
      left: 0
      right: 0
      bottom: 0
      line-height: 50px
      visability: visible
      opacity: 1
      transition: opacity 1000ms ease-in
      
      &.is-increment-hide
        opacity: 0
        transform: translateY(-50px)
        animation: increment-prev 100ms ease-in
        
      &.is-increment-visible
        opacity: 1
        transform: translateY(0)
        animation: increment-next 100ms ease-out
        
      &.is-decrement-hide
        opacity: 0
        transform: translateY(50px)
        animation: decrement-prev 100ms ease-in
        
      &.is-decrement-visible
        opacity: 1
        transform: translateY(0)
        animation: decrement-next 100ms ease-out
  
  &__button
    width: 80px
    line-height: 50px
    text-align: center
    color: $dark
    cursor: pointer
    background-color: $white
    transition: background-color 100ms ease-in
      
    // &:hover
    //   background-color: mix($primary, #fff, 90%)
    //   transition: background-color 100ms ease-in

    // &:active
    //   background-color: mix($primary, #000, 90%)
    //   transition: background-color 100ms ease-in
    
    &--decrement
      border-radius: 5px 0 0 5px
    
    &--increment
      border-radius: 0 5px 5px 0
    
// keyframes

@keyframes decrement-prev
  from
    opacity: 1
    transform: translateY(0)
    
@keyframes decrement-next
  from
    opacity: 0
    transform: translateY(-50px)
      
@keyframes increment-prev
  from
    opacity: 1
    transform: translateY(0)
    
@keyframes increment-next
  from
    opacity: 0
    transform: translateY(50px)


//
  /* Makes the default card text easier to read */
.jp-card .jp-card-front .jp-card-display, .jp-card .jp-card-back .jp-card-display 
  text-shadow: 0 1px 2px #1D1F20 
 
/* Changes the default styles */
.jp-card .jp-card-front, .jp-card .jp-card-back 
  // background: $primary !important //#27ae60!important 
   background-image: url('data:image/png base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC') 
 
.card-container form 
 max-width: 350px 
 text-align: center 
 
.form-container form 
  margin: 10px auto 
 
.form-container input 
  margin: 0 0 10px 0 
  /* padding: 0  */
  font-size: 16px 
  float: left 
  padding: 5px 0 
  box-sizing: border-box 
  webkit-box-shadow: none 
  box-shadow: none 
  /* width: 50%  */
  display: block 
 
input.secondRow 
  float: left 
  display: block 
  width: 100% 
 

.form-container label 
  text-align: left 
  float: left 
  padding: 5px 0 0px 5px 
  width: 100% 
  font-family: arial 
  text-transform: uppercase 
  font-size: 14px 
  /* font-weight: bold  */
 

input.button 
  width: 100% 
  padding: 11px 
  border: none 
  box-shadow: none 
  border-radius: 0 
  /* background: #CCCCCC  */
 
/*input.button:hover 
  background: #27ae60 
  color: #fff 
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) 
 */
 input:not([type=submit]):not([type=file]) 
   /* omg so much cleaner */
  border: 1px solid #DDD 
    -webkit-box-shadow: 
      inset 0 0 0px  rgba(0,0,0,0.1),
            0 0 0px rgba(0,0,0,0.1)  
    -moz-box-shadow: 
      inset 0 0 0px  rgba(0,0,0,0.1),
            0 0 0px rgba(0,0,0,0.1)  
    box-shadow: 
      inset 0 0 0px  rgba(0,0,0,0.1),
            0 0 0px rgba(0,0,0,0.1)  
    padding: 10px 
 
.form-container input[name="name"]
  width: 100% 
 
.form-container input[name="number"]
  width: 100% 
 
.form-container input[name="cvc"]
  border-left: 0px 
 

.CardDefault, .CardDefault:hover 
  background: gray 
  color: #fff 
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) 
 
.CardWarning,.CardWarning:hover 
  background: red 
  color: #fff 
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) 
 
.CardGood, .CardGood:hover 
  background: #27ae60 
  color: #fff 
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) 
 

.form-container input.incorrectInfo 
  border: red solid 1px 
 